<?php

/**
 * This is the model base class for the table "user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "User".
 *
 * Columns in table "user" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $username
 * @property string $password
 * @property string $lastlogin
 *
 */
abstract class BaseUser extends GxActiveRecord {

    public $oldPassword;
    public $newPassword;
    public $newPasswordConfirm;

    public static function model($className = __CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'user';
    }

    public static function label($n = 1) {
        return Yii::t('app', 'User|Users', $n);
    }

    public static function representingColumn() {
        return 'username';
    }

    public function rules() {
        return array(
            array('id, username, password', 'required'),
            array('id', 'numerical', 'integerOnly' => true),
            array('username, password', 'length', 'max' => 120),
            array('lastlogin', 'safe'),
            array('lastlogin', 'default', 'setOnEmpty' => true, 'value' => null),
            array('id, username, password, lastlogin', 'safe', 'on' => 'search'),
            array('oldPassword, newPassword, newPasswordConfirm', 'required', 'on' => 'update'),
            array('oldPassword', 'compare', 'compareAttribute' => 'password', 'on' => 'update'),
            array('newPasswordConfirm', 'compare', 'compareAttribute' => 'newPassword', 'on' => 'update'),
            array('newPassword, newPasswordConfirm', 'length', 'min' => 4, 'max' => 8, 'on' => 'update'),
        );
    }

    public function relations() {
        return array(
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'username' => Yii::t('app', 'Username'),
            'password' => Yii::t('app', 'Password'),
            'lastlogin' => Yii::t('app', 'Lastlogin'),
            'oldPassword' => 'Senha atual',
            'newPassword' => 'Nova senha',
            'newPasswordConfirm' => 'Confirma nova senha'
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('username', $this->username, true);
        $criteria->compare('password', $this->password, true);
        $criteria->compare('lastlogin', $this->lastlogin, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

}
