<?php

/**
 * This is the model base class for the table "projeto".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Projeto".
 *
 * Columns in table "projeto" available as properties of the model,
 * followed by relations of table "projeto" available as properties of the model.
 *
 * @property integer $id
 * @property string $nome
 * @property string $descricao
 * @property string $texto
 * @property string $data
 * @property integer $categoria
 * @property integer $ativo
 * @property string $capa
 * @property string $capaExtensao
 * @property string $capaNome
 * @property string $capaDescricao
 * @property string $capaVideo
 *
 * @property Imagem[] $imagens
 * @property Categoria $idCategoria
 */
abstract class BaseProjeto extends GxActiveRecord {

    public $capa;
    public $capaExtensao;
    public $capaNome;
    public $capaDescricao;
    public $capaVideo;

    public static function model($className = __CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'projeto';
    }

    public static function label($n = 1) {
        return Yii::t('app', 'Projeto|Projetos', $n);
    }

    public static function representingColumn() {
        return 'nome';
    }

    public function rules() {
        return array(
            array('nome, categoria', 'required'),
            array('categoria, ativo', 'numerical', 'integerOnly' => true),
            array('nome', 'length', 'max' => 120),
            array('descricao, texto, data', 'safe'),
            array('nome, descricao, texto, data, categoria, ativo', 'default', 'setOnEmpty' => true, 'value' => null),
            array('id, nome, descricao, texto, data, categoria, ativo', 'safe', 'on' => 'search'),
        );
    }

    public function relations() {
        return array(
            'imagens' => array(self::HAS_MANY, 'Imagem', 'projeto'),
            'idCategoria' => array(self::BELONGS_TO, 'Categoria', 'categoria'),
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'nome' => Yii::t('app', 'Nome'),
            'descricao' => Yii::t('app', 'Descrição'),
            'texto' => Yii::t('app', 'Texto'),
            'data' => Yii::t('app', 'Data'),
            'categoria' => 'Categoria',
            'ativo' => 'Ativo',
            'imagens' => null,
            'idCategoria' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('nome', $this->nome, true);
        $criteria->compare('descricao', $this->descricao, true);
        $criteria->compare('texto', $this->texto, true);
        $criteria->compare('data', $this->data, true);
        $criteria->compare('categoria', $this->categoria);
        $criteria->compare('ativo', $this->ativo);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function afterFind() {
        parent::afterFind();
        if (isset($this->imagens) && !empty($this->imagens)) {
            foreach ($this->imagens as $imagem) {
                if ($imagem->ordem == 0) {
                    if ($imagem->video === null) {
                        $this->capa = $imagem->arquivo;
                        $this->capaExtensao = $imagem->extensao;
                    } else {
                        $this->capaVideo = $imagem->video;
                        $this->capa = $imagem->arquivo;
                    }
                    $this->capaNome = (isset($imagem->nome) && $imagem->nome != '') ? $imagem->nome : '';
                    $this->capaDescricao = (isset($imagem->descricao) && $imagem->descricao != '') ? $imagem->descricao : '';
                }
            }
        }
    }

}
