<?php

/**
 * This is the model base class for the table "perfil".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Perfil".
 *
 * Columns in table "perfil" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $titulo
 * @property string $descricao
 * @property string $cidade
 * @property string $cau
 * @property string $telefone
 * @property string $email
 *
 */
abstract class BasePerfil extends GxActiveRecord {

    public $picture;

    public static function model($className = __CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'perfil';
    }

    public static function label($n = 1) {
        return Yii::t('app', 'Perfil|Perfils', $n);
    }

    public static function representingColumn() {
        return 'titulo';
    }

    public function rules() {
        return array(
            array('titulo, cidade, email', 'length', 'max' => 120),
            array('cau', 'length', 'max' => 45),
            array('telefone', 'length', 'max' => 14),
            array('descricao', 'safe'),
            array('titulo, descricao, cidade, cau, telefone, email', 'default', 'setOnEmpty' => true, 'value' => null),
            array('id, titulo, descricao, cidade, cau, telefone, email', 'safe', 'on' => 'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'titulo' => Yii::t('app', 'Título'),
            'descricao' => Yii::t('app', 'Descrição'),
            'cidade' => Yii::t('app', 'Cidade'),
            'cau' => Yii::t('app', 'Cau'),
            'telefone' => Yii::t('app', 'Telefone'),
            'email' => Yii::t('app', 'E-mail'),
            'picture' => Yii::t('app', 'Imagem'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('titulo', $this->titulo, true);
        $criteria->compare('descricao', $this->descricao, true);
        $criteria->compare('cidade', $this->cidade, true);
        $criteria->compare('cau', $this->cau, true);
        $criteria->compare('telefone', $this->telefone, true);
        $criteria->compare('email', $this->email, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function getCleanPhone() {
        return str_replace(array('(', ')', '-', ' '), '', $this->telefone);
    }

}
