<?php

/**
 * This is the model base class for the table "categoria".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Categoria".
 *
 * Columns in table "categoria" available as properties of the model,
 * followed by relations of table "categoria" available as properties of the model.
 *
 * @property integer $id
 * @property string $nome
 * @property string $descricao
 *
 * @property Projeto[] $projetos
 */
abstract class BaseCategoria extends GxActiveRecord {

    public static function model($className = __CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'categoria';
    }

    public static function label($n = 1) {
        return Yii::t('app', 'Categoria|Categorias', $n);
    }

    public static function representingColumn() {
        return 'nome';
    }

    public function rules() {
        return array(
            array('nome', 'required'),
            array('nome', 'length', 'max' => 120),
            array('descricao', 'safe'),
            array('descricao', 'default', 'setOnEmpty' => true, 'value' => null),
            array('id, nome, descricao', 'safe', 'on' => 'search'),
        );
    }

    public function relations() {
        return array(
            'projetos' => array(self::HAS_MANY, 'Projeto', 'categoria'),
        );
    }

    public function pivotModels() {
        return array(
        );
    }

    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'nome' => Yii::t('app', 'Nome'),
            'descricao' => Yii::t('app', 'Descricao'),
            'projetos' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('nome', $this->nome, true);
        $criteria->compare('descricao', $this->descricao, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function getIcon($full = true, $active = false) {
        $return = '';

        if ($full)
            $return = '<a data-categoria="' . $this->primaryKey . '" class="filtro-item';
        if ($active)
            $return .= ' active';

        switch ($this->nome) {
            case 'Acadêmicos':
                if ($full)
                    $return .= ' icon">';
                $return .= '<i class="i-graduation-cap"></i>';
                if ($full)
                    $return .= '<span>' . $this->nome . '</span>';
                break;
            case 'Residenciais':
                if ($full)
                    $return .= ' icon">';
                $return .= '<i class="i-home"></i>';
                if ($full)
                    $return .= '<span>' . $this->nome . '</span>';
                break;
            case 'Interiores':
                if ($full) {
                    $return .= ' img-icon">';
                    $return .= '<img class="bottom" src="' . Yii::app()->theme->baseUrl . '/images/chair99.png" />';
                    $return .= '<img class="top" src="' . Yii::app()->theme->baseUrl . '/images/chair.png" />';
                    $return .= '<span>' . $this->nome . '</span>';
                } else {
                    $return .= '<img src="' . Yii::app()->theme->baseUrl . '/images/chair.png" />';
                }
                break;
        }

        if ($full)
            $return .= '</a>';

        return $return;
    }

    public function getNomeBase() {
        switch ($this->nome) {
            case 'Acadêmicos':
                return 'academicos';
            case 'Interiores':
                return 'interiores';
            case 'Residenciais':
                return 'residenciais';
            default:
                break;
        }
    }

}
